[gd_scene load_steps=16 format=3 uid="uid://ccl0g8iq7clbg"]

[ext_resource type="Script" path="res://Enemy.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://bkbkkoxioipls" path="res://asset/hurtnpc.png" id="2_b6k2e"]
[ext_resource type="Texture2D" uid="uid://bwkwpple050ph" path="res://asset/idle (2).png" id="2_gwa8o"]
[ext_resource type="Texture2D" uid="uid://c8ine7yali05e" path="res://asset/rev1.png" id="3_7bb4x"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o77bd"]
atlas = ExtResource("2_b6k2e")
region = Rect2(165, 0, 55, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m5qx"]
atlas = ExtResource("2_gwa8o")
region = Rect2(162, 0, 81, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yb1t"]
atlas = ExtResource("2_gwa8o")
region = Rect2(243, 0, 81, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy5e3"]
atlas = ExtResource("2_gwa8o")
region = Rect2(81, 0, 81, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fnad"]
atlas = ExtResource("3_7bb4x")
region = Rect2(0, 0, 73, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvlsx"]
atlas = ExtResource("3_7bb4x")
region = Rect2(73, 0, 73, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2htf"]
atlas = ExtResource("3_7bb4x")
region = Rect2(146, 0, 73, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbxnu"]
atlas = ExtResource("3_7bb4x")
region = Rect2(219, 0, 73, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vgue"]
atlas = ExtResource("3_7bb4x")
region = Rect2(292, 0, 73, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_plktc"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_o77bd")
}],
"loop": false,
"name": &"hurt",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m5qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yb1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy5e3")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fnad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvlsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2htf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbxnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vgue")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
position = Vector2(202, 145)
script = ExtResource("2")
wander_speed = 90.0

[node name="Sprite_2d" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("2")

[node name="Wall_Checks" type="Node2D" parent="."]

[node name="Wall_Raycast_Left" type="RayCast2D" parent="Wall_Checks"]
position = Vector2(-33, -2)
rotation = 1.58381
scale = Vector2(5.00007, 0.945749)
target_position = Vector2(0.148294, 60.2646)

[node name="Wall_Raycast_Right" type="RayCast2D" parent="Wall_Checks"]
position = Vector2(31, -1)
rotation = -1.55894
scale = Vector2(-3.85363, 1.12388)

[node name="Floor_Checks" type="Node2D" parent="."]
position = Vector2(9, 17)

[node name="Floor_Raycast_Left" type="RayCast2D" parent="Floor_Checks"]
position = Vector2(-68, -15)
scale = Vector2(3.64, 1)

[node name="Floor_Raycast_Right" type="RayCast2D" parent="Floor_Checks"]
position = Vector2(47, -15)
scale = Vector2(2.84, 1)
target_position = Vector2(0.352112, 50)

[node name="Player_Tracker_Pivot" type="Node2D" parent="."]
position = Vector2(-18, 27)

[node name="Player_Track_Raycast" type="RayCast2D" parent="Player_Tracker_Pivot"]
position = Vector2(18, -27)
rotation = 0.0134101
scale = Vector2(13.4951, 5.90441)
target_position = Vector2(13.1515, -0.437044)
collision_mask = 3

[node name="Chase_Timer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(27.5056, -66)
scale = Vector2(2.48134, 3.08395)
sprite_frames = SubResource("SpriteFrames_plktc")
animation = &"hurt"

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(0.615686, 0, 0, 1)
offset_left = -38.0
offset_top = -128.0
offset_right = 72.0
offset_bottom = -101.0
value = 100.0
show_percentage = false
