[gd_scene load_steps=6 format=3 uid="uid://c3xdqwcp8453j"]

[ext_resource type="Texture2D" uid="uid://drmwl0segiv1t" path="res://asset/pixil-frame-0 (17).png" id="1_w780k"]
[ext_resource type="PackedScene" uid="uid://d14qiimaxax6x" path="res://Player.tscn" id="2_yh0ym"]
[ext_resource type="PackedScene" uid="uid://cbhbgoacoc10r" path="res://door.tscn" id="3_kfw5f"]
[ext_resource type="Texture2D" uid="uid://deqjwm283kf5i" path="res://asset/Panahkanan1.png" id="4_peyb1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ji7r"]
size = Vector2(1278, 20)

[node name="Node2D2" type="Node2D"]

[node name="Pixil-frame-0(17)" type="Sprite2D" parent="."]
position = Vector2(580.5, 316.5)
scale = Vector2(0.779724, 0.586111)
texture = ExtResource("1_w780k")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-38, 619)
collision_layer = 16777215

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(38, -187)
rotation = -1.57079
shape = SubResource("RectangleShape2D_6ji7r")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1194, -293)
rotation = -1.57079
shape = SubResource("RectangleShape2D_6ji7r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(643, 14)
shape = SubResource("RectangleShape2D_6ji7r")

[node name="Node2D" parent="." instance=ExtResource("3_kfw5f")]
position = Vector2(661, 83)
scale = Vector2(0.905877, 0.718726)

[node name="Player" parent="." instance=ExtResource("2_yh0ym")]
position = Vector2(504, 365)
scale = Vector2(7, 7)

[node name="Panahkanan1" type="Sprite2D" parent="."]
position = Vector2(978, 169)
scale = Vector2(0.329375, 0.3275)
texture = ExtResource("4_peyb1")
