[gd_scene load_steps=7 format=3 uid="uid://dceti0qv5ev5t"]

[ext_resource type="Texture2D" uid="uid://cah8xktgd3u3k" path="res://asset/SKLHMALEM.png" id="1_u02s1"]
[ext_resource type="PackedScene" uid="uid://d14qiimaxax6x" path="res://Player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://ccl0g8iq7clbg" path="res://Enemy.tscn" id="3"]
[ext_resource type="Script" path="res://Elemental/Enemy2.gd" id="4_lyth1"]
[ext_resource type="Script" path="res://Enemy6.gd" id="7_ksv54"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(1727, 20)

[node name="Map" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(639, 320.25)
scale = Vector2(1.28143, 1.604)
texture = ExtResource("1_u02s1")

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(136, 513)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = -220
limit_top = 1
limit_right = 1500
limit_bottom = 640
editor_draw_limits = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-38, 619)
collision_layer = 16777215

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-166, -205)
rotation = -1.57079
shape = SubResource("1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1540, -346)
rotation = -1.57079
shape = SubResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(696.5, 14)
shape = SubResource("1")

[node name="Enemy" parent="." instance=ExtResource("3")]
position = Vector2(-50, 579)

[node name="Enemy2" parent="." instance=ExtResource("3")]
position = Vector2(368, 580)
script = ExtResource("4_lyth1")

[node name="Enemy3" parent="." instance=ExtResource("3")]
position = Vector2(1065, 586)
script = ExtResource("7_ksv54")

[node name="Enemy4" parent="." instance=ExtResource("3")]
position = Vector2(702, 580)
