[gd_scene load_steps=26 format=3 uid="uid://d14qiimaxax6x"]

[ext_resource type="Texture2D" uid="uid://dqeaw5bo6xley" path="res://asset/pixil-frame-0 (2).png" id="2"]
[ext_resource type="Script" path="res://Player.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://bjo20kwcpu1tv" path="res://asset/pukulll.png" id="3_2boip"]
[ext_resource type="Texture2D" uid="uid://cj0sywwy7hnmb" path="res://asset/idle.png" id="3_s1mf5"]
[ext_resource type="Texture2D" uid="uid://dbvtng5ejyya2" path="res://asset/jumpkickk.png" id="4_gi08h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_leidj"]
atlas = ExtResource("2")
region = Rect2(81, 0, 81, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_74juu"]
atlas = ExtResource("2")
region = Rect2(162, 0, 81, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo4rq"]
atlas = ExtResource("2")
region = Rect2(243, 0, 81, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmxib"]
atlas = ExtResource("2")
region = Rect2(324, 0, 81, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_y088d"]
atlas = ExtResource("2")
region = Rect2(405, 0, 81, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ww5e"]
atlas = ExtResource("3_2boip")
region = Rect2(81, 0, 81, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tnsm"]
atlas = ExtResource("3_2boip")
region = Rect2(162, 0, 81, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_igvcn"]
atlas = ExtResource("3_2boip")
region = Rect2(243, 0, 81, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkejo"]
atlas = ExtResource("3_2boip")
region = Rect2(324, 0, 81, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_20w77"]
atlas = ExtResource("3_2boip")
region = Rect2(405, 0, 81, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_hik5c"]
atlas = ExtResource("3_s1mf5")
region = Rect2(0, 0, 76, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wfm7"]
atlas = ExtResource("3_s1mf5")
region = Rect2(76, 0, 76, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyko1"]
atlas = ExtResource("3_s1mf5")
region = Rect2(152, 0, 76, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mnfq"]
atlas = ExtResource("4_gi08h")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfilj"]
atlas = ExtResource("4_gi08h")
region = Rect2(96, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6bwa"]
atlas = ExtResource("4_gi08h")
region = Rect2(192, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_gloww"]
atlas = ExtResource("4_gi08h")
region = Rect2(288, 0, 96, 63)

[sub_resource type="SpriteFrames" id="9"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_leidj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74juu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo4rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmxib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y088d")
}],
"loop": true,
"name": &"Run",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ww5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tnsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igvcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkejo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20w77")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hik5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wfm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyko1")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mnfq")
}],
"loop": true,
"name": &"jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfilj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6bwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gloww")
}],
"loop": true,
"name": &"turun",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="10"]
size = Vector2(32, 46)

[sub_resource type="RectangleShape2D" id="19"]
size = Vector2(68.8334, 44.6666)

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(3, 3)
script = ExtResource("3")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("9")
animation = &"attack"
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 11)
shape = SubResource("10")

[node name="Player" type="Area2D" parent="."]
position = Vector2(-22, -0.333333)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player"]
position = Vector2(29.6667, 10.6667)
shape = SubResource("19")
disabled = true

[connection signal="body_entered" from="Player" to="." method="_on_Player_body_entered"]
