[gd_scene load_steps=14 format=3 uid="uid://cwolpgqx6dm8s"]

[ext_resource type="Texture2D" uid="uid://xcvr2i8kk1rf" path="res://Kelas.png" id="1_24itt"]
[ext_resource type="PackedScene" uid="uid://d14qiimaxax6x" path="res://Player.tscn" id="2_u0fk1"]
[ext_resource type="Script" path="res://kelas.gd" id="3_lkjxe"]
[ext_resource type="Script" path="res://cintiadialog.gd" id="4_jusss"]
[ext_resource type="AudioStream" uid="uid://briqda6qvsr0u" path="res://Audio conver/cyntia_nanya_V9.mp3" id="5_bheno"]
[ext_resource type="Texture2D" uid="uid://d21o1eue5117t" path="res://Dialog Convo/20240428_194512.png" id="6_itj2l"]
[ext_resource type="Script" path="res://Dialog/CharacterBody2D13.gd" id="7_bkulc"]
[ext_resource type="Texture2D" uid="uid://7k2ga622swgn" path="res://asset/herooin.png" id="7_h17iu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7y1ub"]
size = Vector2(1278, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sab35"]
size = Vector2(238, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_aba5t"]
atlas = ExtResource("7_h17iu")
region = Rect2(206, 0, 103, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qixr"]
atlas = ExtResource("7_h17iu")
region = Rect2(515, 0, 103, 134)

[sub_resource type="SpriteFrames" id="SpriteFrames_vav27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aba5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qixr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aba5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qixr")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[node name="Node2D" type="Node2D"]

[node name="Kelas" type="Sprite2D" parent="."]
position = Vector2(576, 358)
scale = Vector2(0.7325, 0.9075)
texture = ExtResource("1_24itt")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-38, 619)
collision_layer = 16777215

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(38, -187)
rotation = -1.57079
shape = SubResource("RectangleShape2D_7y1ub")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1194, -293)
rotation = -1.57079
shape = SubResource("RectangleShape2D_7y1ub")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(649, 38)
shape = SubResource("RectangleShape2D_7y1ub")

[node name="Player" parent="." instance=ExtResource("2_u0fk1")]
position = Vector2(822, 470)
scale = Vector2(5, 5)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(843, 411)
script = ExtResource("3_lkjxe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-707, -247)
shape = SubResource("RectangleShape2D_sab35")
script = ExtResource("4_jusss")

[node name="dialogcintia" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_bheno")
autoplay = true

[node name="20240428204156" type="Sprite2D" parent="."]
position = Vector2(580.5, 332.5)
scale = Vector2(0.903906, 1.014)
texture = ExtResource("6_itj2l")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("7_bkulc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(946.247, 469)
scale = Vector2(2.27663, 2.37313)
sprite_frames = SubResource("SpriteFrames_vav27")
animation = &"idle"
frame_progress = 0.665604

[node name="Button" type="Button" parent="CharacterBody2D"]
offset_left = 951.0
offset_top = 148.0
offset_right = 1105.0
offset_bottom = 183.0
text = "NEXT"

[connection signal="pressed" from="CharacterBody2D/Button" to="CharacterBody2D" method="_on_button_pressed"]
