[gd_scene load_steps=3 format=3 uid="uid://cp0swxyvw3jh"]

[ext_resource type="Script" path="res://Dialog/tes2.gd" id="1_ippm5"]
[ext_resource type="Texture2D" uid="uid://busjdr1lob10h" path="res://Dialog Convo/20240428_205401.png" id="2_bh4nl"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ippm5")

[node name="20240427145056" type="Sprite2D" parent="."]
position = Vector2(575.5, 327)
scale = Vector2(0.451953, 0.448611)
texture = ExtResource("2_bh4nl")

[node name="Startp" type="Button" parent="."]
custom_minimum_size = Vector2(100, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 502.0
offset_top = 403.0
offset_right = 682.0
offset_bottom = 481.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "PRESS TO CONTINUE"

[connection signal="pressed" from="Startp" to="." method="_on_startp_pressed"]
