[gd_scene load_steps=4 format=3 uid="uid://d0tgpr8vvt6ee"]

[ext_resource type="PackedScene" uid="uid://kelcdihomstt" path="res://scenes/options_menu.tscn" id="1_1vxba"]
[ext_resource type="Texture2D" uid="uid://do52kfvwdussb" path="res://Gambar WhatsApp 2024-02-01 pukul 12.45.48_b98f802d.jpg" id="2_7xfsb"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dmg0v"]

[node name="World" type="Node2D"]
position = Vector2(110, 258)
scale = Vector2(0.553209, 0.666212)

[node name="OptionsMenu" parent="." instance=ExtResource("1_1vxba")]
offset_left = -69.0
offset_top = -188.0
offset_bottom = -119.0
scale = Vector2(6.99991, 5.59529)

[node name="GambarWhatsApp2024-02-01Pukul12_45_48B98f802d" type="Sprite2D" parent="."]
modulate = Color(0.352941, 0.34902, 0.27451, 1)
show_behind_parent = true
material = SubResource("CanvasItemMaterial_dmg0v")
position = Vector2(829.705, 123.084)
scale = Vector2(1.74233, 1.89316)
texture = ExtResource("2_7xfsb")
